platzi-games/landing.pug
extend componentes/plantilla.pug

block contenidos 
        section.intro
            div.intro__imagen: img(src="images/imagen.png")
            div.intro__contenido
                h2 #{titulos [0]}
                p 
                    | Lorem ipsum, dolor sit amet consectetur 
                    | adipisicing elit. Doloribus deserunt quam 
                    | iste quasi nihil necessitatibus ea ratione 
                    | eligendi provident est illum iusto ipsum 
                    | esse accusamus quae voluptatibus voluptatum,
                    | dolor odio?
                    span esse accusamus quae voluptatibus voluptatum,
                a.boton Leer más

        main.contenido 
            +caja('imagen.png', titulos[1], "Lorem ipsum, dolor sit amet consectetur adipisicing elit.")
            +caja("imagen.png", titulos[2], "Lorem ipsum, dolor sit amet consectetur adipisicing elit.")
            +caja("imagen.png", titulos[3], "Lorem ipsum, dolor sit amet consectetur adipisicing elit ")
            

platzi-games/landing.html
<!DOCTYPE html >
<html>
  <meta charset="UFT-8"/>
  <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
  <body>
    <header> 
      <h1>PlatziGames<a>Hola David</a>
      </h1>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem ipsum, dolor sit amet consectetur 
          adipisicing elit. Doloribus deserunt quam 
          iste quasi nihil necessitatibus ea ratione 
          eligendi provident est illum iusto ipsum 
          esse accusamus quae voluptatibus voluptatum,
          dolor odio?<span>esse accusamus quae voluptatibus voluptatum,</span>
        </p><a class="boton">Leer m치s</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><a class="boton">Leer m치s</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><a class="boton">Leer m치s</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit </p><a class="boton">Leer m치s</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
